html {
    font-size: 65.5%;
}
* {
    margin: 0;
    padding: 0;  
    text-decoration: none;
    font-family: 'Jost', sans-serif;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    margin: 0;
}

:root {
    --background: #3C343D;
    --background-border: #6B626C;
}

/*Nav Bar*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 2rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
}
header.sticky {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);
}
.logo img {
    max-width: 120px;
    width: 50px;
    height: 50px;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.5rem;
    position: relative;
    font-weight: 400;
}
nav ul li a:hover {
    color: red;
}
nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    border-bottom: 3px solid black;
    bottom: -6px;
	transition: width .3s;
}
/*Microinteractions*/
nav ul li a.active:hover:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    border-bottom: 3px solid red;
    bottom: -6px;
    transition: width .3s;
}
/*Microinteractions*/
nav ul li a:hover:before {
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    border-bottom: 3px solid red;
    bottom: -6px;
    transition: width .3s;
}
.nav-icons {
    display: flex;
    align-items: center;
    gap: 2.5em;
    margin: 0;
    font-size: 1.5rem;
}
.nav-icons i {
    margin-right: 20px;
    color: black;
}
.nav-icons i:hover {
    transform: scale(1.1);
    color: red;
}
section {
    padding: 5% 10%;
}

/* Contact Section */
.contact-section {
    width: 100%;
    height: 90vh;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgba(240, 241, 243, 0.709);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.center-text {
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
    margin: 3% auto;
}
.center-text p {
    font-size: 45px;
    font-weight: 700;
}
.center-text p span {
    color: red;
}
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.first-contact, .second-contact {
    height: 470px;
    width: 430px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #FFFFFF;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
}
.first-contact i, .second-contact i {
    font-size: 100px;
    margin-top: 30%;
    color: #6B626C;
}
.second-contact h4 {
    text-transform: capitalize;
    font-size: 30px;
    margin-top: 1rem;
}
.second-contact p {
    padding-top: 2rem;
    font-size: 20px;
}

/* Contact-Section */
/* .contact {
    background-color: #f3f4f6;
}
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 130px;
    height: auto;
}
.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p, .second-info p {
    color: #212529;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .40s;
}
.second-info p, .third-info p, .fourth-info p {
    text-transform: capitalize;
}

.contact-info p:hover {
    color: red;
}
.fl, .iy {
    color: #565656;
    margin-right: 10px;
    font-size: 25px;
    transition: all .40s;
}
.iy:hover {
    transform: scale(1.3);
    color: red;
}
.fl:hover {
    transform: scale(1.3);
    color: rgba(0, 0, 252, 0.9);
} */